In [20]:
import pandas as pd
#load merged.csv
merged = pd.read_csv(r'C:\Users\zuzan\OneDrive\Desktop\Python Load\Buurt_.csv', sep = ',')
merged.buurtcode = merged.buurtcode.astype(str)
merged = merged[['buurtcode', 'buurtname']]
merged.drop_duplicates(subset ='buurtcode', keep = 'first', inplace = True)
print(merged.shape)
print(merged.head())

(13305, 2)
  buurtcode                                    buurtname
0     30000                           Appingedam-Centrum
1     30001                              Appingedam-West
2     30002                              Appingedam-Oost
3     30007  Verspreide huizen Damsterdiep en Eemskanaal
4     30008  Verspreide huizen ten zuiden van Eemskanaal

In [29]:
import pandas as pd
school = pd.read_csv(r'C:\Users\zuzan\OneDrive\Desktop\cbs_school (3).csv', 
                     error_bad_lines = False, sep = ';')
school = school[['WijkenEnBuurten', '0-4age_Binnen5Km_55','4+age_Binnen10Km_67','4+age_Binnen10Km_71','4+age_Binnen10Km_75']]
school.rename(columns={"WijkenEnBuurten": "NBH_code"})
school.head()

,WijkenEnBuurten,0-4age_Binnen5Km_55,4+age_Binnen10Km_67,4+age_Binnen10Km_71,4+age_Binnen10Km_75
0,NL00,49.4,20.4,15.8,10.2
1,GM1680,5.4,3.8,3.3,0.7
2,WK168000,8.3,2.0,2.0,0.0
3,BU16800000,8.3,2.0,2.0,0.0
4,BU16800009,7.4,2.0,2.0,0.0

In [31]:
#cleaned_density['No_residents']=cleaned_density['No_residents'].str.extract(r'(\d)')
school['0-4age_Binnen5Km_55']=school['0-4age_Binnen5Km_55'].str.extract(r'(\d)')
school['4+age_Binnen10Km_67']=school['4+age_Binnen10Km_67'].str.extract(r'(\d)')
school['4+age_Binnen10Km_71']=school['4+age_Binnen10Km_71'].str.extract(r'(\d)')
school['4+age_Binnen10Km_75']=school['4+age_Binnen10Km_75'].str.extract(r'(\d)')
school

,WijkenEnBuurten,0-4age_Binnen5Km_55,4+age_Binnen10Km_67,4+age_Binnen10Km_71,4+age_Binnen10Km_75
0,NL00,4,2,1,1
1,GM1680,5,3,3,0
2,WK168000,8,2,2,0
3,BU16800000,8,2,2,0
4,BU16800009,7,2,2,0
...,...,...,...,...,...
17109,BU01935150,3,1,1,1
17110,BU01935160,2,1,1,1
17111,WK019352,1,1,1,1
17112,BU01935200,4,1,9,1
17113,BU01935210,1,1,1,1

In [33]:
school['0-4age_Binnen5Km_55']=school['0-4age_Binnen5Km_55'].astype(float)
school['4+age_Binnen10Km_67']=school['4+age_Binnen10Km_67'].astype(float)
school['4+age_Binnen10Km_71']=school['4+age_Binnen10Km_71'].astype(float)
school['4+age_Binnen10Km_75']=school['4+age_Binnen10Km_75'].astype(float)

WijkenEnBuurten         object
0-4age_Binnen5Km_55    float64
4+age_Binnen10Km_67    float64
4+age_Binnen10Km_71    float64
4+age_Binnen10Km_75    float64
dtype: object

In [35]:
school.rename(columns={"WijkenEnBuurten": "NBH_code"},inplace = True)
school['4+age_Binnen10Km']= school[['4+age_Binnen10Km_67','4+age_Binnen10Km_71','4+age_Binnen10Km_75']].sum(axis=1)
school.head()

,NBH_code,0-4age_Binnen5Km_55,4+age_Binnen10Km_67,4+age_Binnen10Km_71,4+age_Binnen10Km_75,4+age_Binnen10Km
0,NL00,4.0,2.0,1.0,1.0,4.0
1,GM1680,5.0,3.0,3.0,0.0,6.0
2,WK168000,8.0,2.0,2.0,0.0,4.0
3,BU16800000,8.0,2.0,2.0,0.0,4.0
4,BU16800009,7.0,2.0,2.0,0.0,4.0

In [41]:
school=school.drop(['4+age_Binnen10Km_67','4+age_Binnen10Km_71','4+age_Binnen10Km_75'],axis=1)

         NBH_code  0-4age_Binnen5Km_55  4+age_Binnen10Km
0      NL00                        4.0               4.0
1      GM1680                      5.0               6.0
2      WK168000                    8.0               4.0
3      BU16800000                  8.0               4.0
4      BU16800009                  7.0               4.0
...           ...                  ...               ...
17109  BU01935150                  3.0               3.0
17110  BU01935160                  2.0               3.0
17111  WK019352                    1.0               3.0
17112  BU01935200                  4.0              11.0
17113  BU01935210                  1.0               3.0

[17114 rows x 3 columns]

In [42]:
school = school[school['NBH_code'].str.contains('BU')]
school['NBH_code'] = school['NBH_code'].astype(str)
for a in range(len(school)):
    if school['NBH_code'].iloc[a][2:3] == '0' and school['NBH_code'].iloc[a][3:4] != '0':
        school['NBH_code'].iloc[a] = ''.join(school['NBH_code'].iloc[a].rsplit('BU0'))
    elif school['NBH_code'].iloc[a][2:4] == '00' and school['NBH_code'].iloc[a][4:5] != '0':
        school['NBH_code'].iloc[a] = ''.join(school['NBH_code'].iloc[a].rsplit('BU00'))
    elif school['NBH_code'].iloc[a][2:5] == '000':
        school['NBH_code'].iloc[a] = ''.join(school['NBH_code'].iloc[a].rsplit('BU000'))
    else:
        school['NBH_code'].iloc[a] = school['NBH_code'].iloc[a][2:]
   
school.head(100)

<ipython-input-42-632fb4ae508e>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school['NBH_code'] = school['NBH_code'].astype(str)
C:\Users\zuzan\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)
<ipython-input-42-632fb4ae508e>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school['NBH_code'].iloc[a] = school['NBH_code'].iloc[a][2:]
<ipython-input-42-632fb4ae508e>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school['NBH_code'].iloc[a] = ''.join(school['NBH_code'].iloc[a].rsplit('BU0'))
<ipython-input-42-632fb4ae508e>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school['NBH_code'].iloc[a] = ''.join(school['NBH_code'].iloc[a].rsplit('BU00'))
<ipython-input-42-632fb4ae508e>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school['NBH_code'].iloc[a] = ''.join(school['NBH_code'].iloc[a].rsplit('BU000'))

     NBH_code  0-4age_Binnen5Km_55  4+age_Binnen10Km
3    16800000                  8.0               4.0
4    16800009                  7.0               4.0
6    16800100                  5.0               2.0
7    16800109                  6.0               2.0
9    16800200                  5.0               4.0
..        ...                  ...               ...
129    590003                  7.0              21.0
130    590004                  1.0              16.0
131    590005                  5.0               9.0
132    590006                  9.0              10.0
133    590007                  4.0              17.0

[100 rows x 3 columns]

In [43]:
cleaned_school = pd.merge(school, merged, left_on='NBH_code', right_on='buurtcode', how = 'left')
cleaned_school = cleaned_school.loc[cleaned_school['buurtname'].isna() == False]
cleaned_school = cleaned_school[['buurtname','0-4age_Binnen5Km_55','4+age_Binnen10Km']]
cleaned_school.shape

(12197, 3)

In [44]:
cleaned_school = cleaned_school.dropna(subset = ['0-4age_Binnen5Km_55','4+age_Binnen10Km'])

In [46]:
cleaned_school.isna().sum()
#print(cleaned_school.dtypes)

buurtname              0
0-4age_Binnen5Km_55    0
4+age_Binnen10Km       0
dtype: int64

In [47]:
cleaned_school=cleaned_school.drop_duplicates(subset='buurtname', keep='first', inplace=False, ignore_index=False)

In [48]:
cleaned_school.head(100)

                            buurtname  0-4age_Binnen5Km_55  4+age_Binnen10Km
0                               Annen                  8.0               4.0
1             Verspreide huizen Annen                  7.0               4.0
2                                Eext                  5.0               2.0
3              Verspreide huizen Eext                  6.0               2.0
4                               Anloo                  5.0               4.0
..                                ...                  ...               ...
101  Verspreide huizen Gerkesklooster                  2.0              12.0
102                          Stroobos                  1.0              16.0
103                          Drogeham                  6.0               7.0
104                      Augustinusga                  3.0               9.0
105        Verspreide huizen Stroobos                  1.0              14.0

[100 rows x 3 columns]

In [50]:
cleaned_school.to_csv('cleaned_school.csv', index=False)